CAPI=2:
name: "aidan:APB_UART:rx_data_buff:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/rx_data_buff.sv"
        file_type: systemVerilogSource

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "aidan:APB_UART:rx_data_buff_syn"

    tb:
        files:
            - "testbench/tb_rx_data_buff.sv"
            - "waves/rx_data_buff.do": { file_type: user }
            - "waves/rx_data_buff.gtkw": { file_type: user }
        file_type: systemVerilogSource


    synfiles:
        depend:
            - "aidan:APB_UART:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: rx_data_buff