CAPI=2:
name: "aidan:APB_UART:start_bit_det:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/start_bit_det.sv"
        file_type: systemVerilogSource

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "aidan:APB_UART:start_bit_det_syn"

    tb:
        files:
            - "testbench/tb_start_bit_det.sv"
            - "waves/start_bit_det.do": { file_type: user }
            - "waves/start_bit_det.gtkw": { file_type: user }
        file_type: systemVerilogSource


    synfiles:
        depend:
            - "aidan:APB_UART:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: start_bit_det